# zello-android-sdk

./: .gitignore  build.gradle  gradle.properties
channel-sdk/: build.gradle  full-r8-config.txt  gradle.properties  proguard-rules.pro
channel-sdk/src/androidTest/java/com/zello/channel/sdk/: SessionTests.kt  TestTransport.kt
channel-sdk/src/androidTest/java/com/zello/channel/sdk/image/: ImageMessageManagerTests.kt  ImageUtilsTests.kt
channel-sdk/src/androidTest/java/com/zello/channel/sdk/location/: LocationManagerTests.kt  TestLocationManager.kt
channel-sdk/src/androidTest/java/com/zello/channel/sdk/transport/: TransportWebSocketsTests.kt
channel-sdk/src/main/: AndroidManifest.xml
channel-sdk/src/main/cpp/: libutil.cpp
channel-sdk/src/main/java/com/zello/channel/sdk/: ChannelFeature.kt  ImageInfo.kt  IncomingVoiceStream.kt  InformationalError.kt  Location.kt  OutgoingVoiceConfiguration.kt  OutgoingVoiceStream.kt  ReconnectReason.kt  SendImageError.kt  SendLocationError.kt  SentImageCallback.java  SentLocationCallback.java  SentLocationCallback.kt  Session.kt  SessionConnectError.kt  SessionContext.kt  SessionContextAndroid.kt  SessionListener.kt  SessionLoggerAdb.kt  VoiceManager.kt  VoiceStream.kt
channel-sdk/src/main/java/com/zello/channel/sdk/commands/: Command.kt  CommandLogon.kt  CommandSendImage.kt  CommandSendLocation.kt  CommandSendText.kt  CommandStartVoiceStream.kt  CommandStopVoiceStream.kt
channel-sdk/src/main/java/com/zello/channel/sdk/image/: Dimensions.kt  ImageMessageManager.kt  ImageUtils.kt
channel-sdk/src/main/java/com/zello/channel/sdk/location/: AndroidLocationManager.kt  GeocoderFactory.kt  GeocoderWrapper.kt  LocationManager.kt
channel-sdk/src/main/java/com/zello/channel/sdk/platform/: Arrays.java  Audio.kt  BitmapExt.kt  ByteArray.kt  Decoder.java  DecoderOpus.java  Encoder.java  EncoderOpus.java  HandlerFactory.kt  PlayerSpeaker.java  PowerManager.java  PowerManagerAsyncTask.java  RecorderMicrophone.java  SystemWrapper.kt  ThreadEx.java  Utils.kt
channel-sdk/src/main/java/com/zello/channel/sdk/transport/: HttpClientFactory.kt  Transport.kt  TransportEvents.kt  TransportFactory.kt  TransportWebSockets.kt
gradle/wrapper/: gradle-wrapper.properties
