buildscript {
	ext.kotlin_version = '1.4.32'
	ext.dokka_version = '0.9.17'
	ext.gradle_bintray_version = '1.8.4'
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:4.1.3'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"
		classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$gradle_bintray_version"
	}
}

apply plugin: 'org.jetbrains.dokka-android'

allprojects {
	repositories {
		google()
		jcenter()
		mavenCentral()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
