buildscript {
	ext.kotlin_version = '1.7.0'
	ext.kotlin_coroutines_version = '1.6.3'
	ext.dokka_version = '0.9.17'
	ext.gradle_bintray_version = '1.8.4'
	repositories {
		google()
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "com.android.tools.build:gradle:7.2.1"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"
		classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$gradle_bintray_version"
	}
}

apply plugin: 'org.jetbrains.dokka-android'

allprojects {
	repositories {
		google()
		mavenCentral()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
